SECRET_KEY=django-insecure-$#)7__8jz290sh2$61z6(7muzkikdnij@ul!^&8-%d2-qbxuwp
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
DB_NAME=database
DB_USER=database
DB_PASSWORD=database
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:MGJMPIKmliwOqCPEeluhCIKfsDBEYXYC@postgres.railway.internal:5432/railway



