SECRET_KEY=django-insecure-$#)7__8jz290sh2$61z6(7muzkikdnij@ul!^&8-%d2-qbxuwp
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
DB_NAME=database
DB_USER=database
DB_PASSWORD=database
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://category_db_user:aLm2PC0QMTGReCTi1idfruNbcD7wkXOa@dpg-d15selndiees73eeuou0-a/category_db



